server.port=${port:8080}

spring.datasource.url = jdbc:mysql://localhost:3306/zap_fire
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=non_null

